{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ESP-IDF: Build Project",
            "type": "shell",
            "command": "idf.py build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Flash",
            "type": "shell",
            "command": "/usr/local/bin/esp-lock /dev/ttyACM0 bash -c 'idf.py flash -p /dev/ttyACM0'",
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Monitor",
            "type": "shell",
            "command": "/usr/local/bin/esp-lock /dev/ttyACM0 bash -c 'idf.py monitor'",
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Build Flash Monitor",
            "dependsOn": [
                "ESP-IDF: Build Project",
                "ESP-IDF: Flash",
                "ESP-IDF: Monitor"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "ESP-IDF: Reconfigure",
            "type": "shell",
            "command": "idf.py reconfigure",
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Full Clean",
            "type": "shell",
            "command": "idf.py fullclean && git clean -fdX",
            "problemMatcher": []
        },
        {
            "label": "Clang: Format",
            "type": "shell",
            "command": "echo 'clang formatting...' && git ls-files '*.c' '*.cpp' '*.h' '*.hpp' | xargs clang-format -i",
            "problemMatcher": []
        },
        {
            "label": "Clang: Tidy",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "cd \"$(git rev-parse --show-toplevel)/Software\" && ./run_clang_tidy.sh"
            ],
            "problemMatcher": []
        },
        {
            "label": "Unit Tests",
            "type": "shell",
            "command": "$(git rev-parse --show-toplevel)/Software/run_unit_tests.sh"
        },
        {
            "label": "Preact: Develop",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "cd \"$(git rev-parse --show-toplevel)/Software/web\" && npm i && npm run dev"
            ],
            "problemMatcher": []
        },
        {
            "label": "Preact: Build",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "cd \"$(git rev-parse --show-toplevel)/Software/web\" && npm i && npm run build"
            ],
            "problemMatcher": []
        },
        {
            "label": "Preact: Format",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "cd \"$(git rev-parse --show-toplevel)/Software/web\" && npm i && npm run lint-fix"
            ],
            "problemMatcher": []
        },
        {
            "label": "Project: Format",
            "dependsOn": [
                "Clang: Format",
                "Preact: Format"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Project: Build",
            "dependsOn": [
                "Generate HTTPS Cert",
                "Preact: Build",
                "ESP-IDF: Build Project"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Generate HTTPS Cert",
            "type": "shell",
            "command": "$(git rev-parse --show-toplevel)/Software/components/webserver/certs/generate.sh"
        }
    ]
}